<p>
    {{ if .Draft }}
        This is an unpublished draft post
    {{ else }}
        Posted on
        <time datetime="{{ .CreatedAt.Format "2006-01-02T15:04:05Z07:00" }}"
              title="{{ .CreatedAt.Format "2006-01-02 15:04:05 MST" }}">
            {{ .Date }}
        </time>
    {{ end }}
    •
    {{ .Words }} words
</p>
<!--
<p>
    Tags:
    {{ range $i, $tag := .Tags -}}
        <a class="tag" href="/blog/tags/{{ $tag | slugifytag }}/">{{ $tag }}</a>
        {{- if lt (add $i 1) (len $.Tags) }}, {{ end -}}
    {{ end -}}
</p>
-->
